listen=YES
anonymous_enable=NO
local_enable=YES

#  In order to allow the user to upload files
write_enable=YES
chroot_local_user=YES

allow_writeable_chroot=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

background=NO