server{
	listen 443 ssl default_server;
	server_name _;
	ssl_certificate /example.crt;
	ssl_certificate_key /example.key;
	
    root /wordpress;
	index         index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
		    autoindex on;
	}
}