# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /example.crt;
	ssl_certificate_key /example.key;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html index.php;
	server_name ynoam.42.fr www.ynoam.42.fr;
	# Everything is a 404
	location / {
                try_files $uri $uri/ =404;
        }
}
